.row.vh-10.bg-light.rounded.mx-0
  .col-sm-12
    .d-flex.align-items-center.justify-content-between
      h1.mb-0 Editing profile
      = link_to "Back", root_path
.row.g-4.my-1
  .col-sm-12
    .bg-light.rounded.p-3
      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = render "devise/shared/error_messages", resource: resource

        .form-floating.mb-3
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email"
          = f.label :email

        - if devise_mapping.confirmable? && resource.pending_reconfirmation?
          div Currently waiting confirmation for: #{resource.unconfirmed_email}

        .form-floating.mb-3
          = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "New Password"
          = f.label :password

        .form-floating.mb-3
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "Password Confirmation"
          = f.label :password_confirmation

        .form-floating.mb-3
          = f.password_field :current_password, autocomplete: "current-password", class: "form-control", placeholder: "Current Password"
          = f.label :current_password

        .actions
          = f.submit "Update", class: "btn btn-primary"

      h3 Cancel my account
      div
        | Unhappy?
        = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?", turbo_confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
