.d-flex.align-items-center.justify-content-between.mb-3
  h3
    | Reset Password
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .form-floating.mb-3
    = f.email_field :email, autocomplete: "email", class: "form-control", placeholder: "name@example.com"
    = f.label :email
  = f.submit "Send me reset password instructions", class: "btn btn-primary py-3 w-100 mb-4"
  p.text-center.mb-0
    = render "devise/shared/links"
