- if notice.present?
  .alert.alert-success.alert-dismissible.fade.show role="alert"
    i.fa.fa-exclamation-circle.me-2
    = notice
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
