div id="#{dom_id book}"
  h4 = link_to book.title, book
  p
    strong Author:
    =< book.author
  p
    strong Publisher:
    =< book.publisher
  p
    strong Genre:
    =< book.genre
  p
    strong ISBN:
    =< book.isbn
  p
    strong Year:
    =< book.year
  p
    strong Created at:
    =< time_ago_in_words book.created_at
  p
    strong Updated at:
    =< time_ago_in_words book.updated_at
