- if notice.present?
  .alert.alert-success.alert-dismissible.fade.show role="alert"
    i.fa.fa-exclamation-circle.me-2
    = notice
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"

- if alert.present?
  .alert.alert-danger.alert-dismissible.fade.show role="alert"
    i.fa.fa-exclamation-circle.me-2
    = alert
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
