.container-fluid.pt-4.px-4
  .bg-light.rounded-top.p-4
    .row
      .col-12.col-sm-6.text-center.text-sm-start
        | &copy;
        = link_to 'Library', root_path
        | . All rights reserved.
      .col-12.col-sm-6.text-center.text-sm-start
        | Designed by
        = link_to 'HTML Codex', 'https://htmlcodex.com'
