.sidebar.pe-4.pb-3
  nav.navbar.bg-light.navbar-light
    a.navbar-brand.mx-4.mb-3[href="index.html"]
      h3.text-primary
        i.fa.fa-hashtag.me-2
        | HOME
    .d-flex.align-items-center.ms-4.mb-4
      .position-relative
        = image_tag "user-avatar.png", class: "rounded-circle", style: "width: 40px; height: 40px;"
        .bg-success.rounded-circle.border.border-2.border-white.position-absolute.end-0.bottom-0.p-1
      .ms-3
        h6.mb-0
          | Jhon Doe
        span
          | Admin
    .navbar-nav.w-100
      a.nav-item.nav-link[href="/"]
        i.fa.fa-tachometer-alt.me-2
        | Dashboard
      = link_to books_path, class: "nav-item nav-link" do
        i.fa.fa-th.me-2
        | Books
      a.nav-item.nav-link[href="form.html"]
        i.fa.fa-keyboard.me-2
        | Borrowing
      a.nav-item.nav-link[href="table.html"]
        i.fa.fa-table.me-2
        | Members
      a.nav-item.nav-link[href="chart.html"]
        i.fa.fa-chart-bar.me-2
        | Librarians
