doctype html
html
  head
    title
      = content_for(:title) || "Library"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="manifest" href="/manifest.json"]
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = stylesheet_link_tag "style", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    .container-xxl.position-relative.bg-white.d-flex.p-0
      .container-fluid
        .row.h-100.align-items-center.justify-content-center[style="min-height: 100vh;"]
          .col-12.col-sm-8.col-md-6.col-lg-5.col-xl-4
            .bg-light.rounded.p-4.p-sm-5.my-4.mx-3
              = render "layouts/flash"
              = yield
